<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Your {{eventName}} ticket</title>
</head>
<body
        style="
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f9;
      line-height: 1.6;
    "
>
<table
        role="presentation"
        style="
        max-width: 500px;
        margin: 0 auto;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        border-collapse: collapse;
      "
>
    <tr>
        <td style="padding: 15px">
            <h1
                    style="
              color: #1a73e8;
              font-size: 24px;
              text-align: center;
              margin: 0 0 15px;
            "
            >
                Your {{eventName}} ticket
            </h1>
            <h2 style="color: #1a73e8; font-size: 20px; margin: 0 0 10px">
                Hello {{name}},
            </h2>
            <p style="margin: 10px 0">
                Thank you for registering for <strong>{{eventName}}</strong>! We’re excited to see you there.
            </p>

            <table
                    role="presentation"
                    style="
              background: #f9f9f9;
              padding: 12px;
              border-radius: 6px;
              margin-bottom: 15px;
              width: 100%;
            "
            >
                <tr>
                    <td style="padding: 8px 0">
                        <span aria-label="Calendar" role="img">🗓️</span>
                        <strong>Date:</strong> {{eventStart}} – {{eventEnd}}
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0">
                        <span aria-label="Location" role="img">📍</span>
                        <strong>Location:</strong> {{location}}
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0">
                        <span aria-label="Clock" role="img">⏰</span>
                        <strong>Registration time:</strong>
                        {{registrationTime}}
                    </td>
                </tr>
            </table>

            <div style="text-align: center; margin: 15px 0">
                <h3 style="color: #1a73e8; font-size: 18px; margin: 0 0 10px">
                    🎫 Check-in QR Code
                </h3>
                <img
                        alt="Event Check-in QR Code"
                        src="cid:qrCodeMain"
                        style="
                width: 180px;
                height: 180px;
                border: 1px solid #dddddd;
                border-radius: 4px;
                display: inline-block;
              "
                />
            </div>

            {{#if qrCodeExtras}}
            <div style="text-align: center; margin: 15px 0">
                <h3 style="color: #1a73e8; font-size: 18px; margin: 0 0 10px">
                    🧧 Voucher QR Code
                </h3>
                <ul style="list-style: none; padding: 0; margin: 10px 0">
                    {{#each extrasList}}
                    <li
                            style="
                  background: #e8f0fe;
                  padding: 8px;
                  margin: 5px 0;
                  border-radius: 4px;
                "
                    >
                        {{this.name}}
                    </li>
                    {{/each}}
                </ul>
                <img
                        alt="Voucher QR Code"
                        src="cid:qrCodeExtras"
                        style="
                width: 180px;
                height: 180px;
                border: 1px solid #dddddd;
                border-radius: 4px;
                display: inline-block;
              "
                />
            </div>
            {{/if}}

            <div
                    style="
              text-align: center;
              color: #666666;
              font-size: 14px;
              margin-top: 20px;
              border-top: 1px solid #eeeeee;
              padding-top: 15px;
            "
            >
                <p style="margin: 0 0 5px">
                    We look forward to seeing you at {{eventName}}!
                </p>
                <p style="margin: 0">Powered by {{appName}}</p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
