<div>
  <b>Cookie Policy</b>
  ClickEvent
  <br />
  <b>Contact email:</b>
  info@clickevent.it
  <br />
  <b>VAT Number:</b>
  03887800799
  <br />
  <b>Tax Code:</b>
  GZZFDN86S25B774S
  <br />
  <b>Company:</b>
  FERDINANDO GUZZO CONSULTING
  <br />
  <b>Registered office:</b>
  Via Peppino Impastato, Crotone
  <br />
  <b>PEC:</b>
  ferdinandoguzzo@pec.net
  <br />
  <br />
  <h3>No Use of Cookies by ClickEvent</h3>
  ClickEvent wishes to inform you that our website does not use any type of cookies. During your visit, no cookies are set. We do not collect or store any personal information through cookies and your use of our site is not monitored or tracked through these tools.
  <br />
  <br />
  <h3>Use of Cookies by Third Parties</h3>
  However, third parties, such as service providers linked to our site, may use cookies for their own purposes, such as site performance analysis or content personalization. ClickEvent has no control over third-party cookies and assumes no responsibility for their use. We encourage you to review the cookie policies of those third parties for more information.
  <br />
  <br />
  <h3>Cooperation and Transparency</h3>
  ClickEvent is committed to cooperating with third parties to help you understand the use of cookies. We recommend that you consult the privacy policies and terms of use of third parties to fully understand their cookie practices.
  <br />
  <br />
  <h3>Printing This Document</h3>
  This document can be printed using your browser’s print command.
  <br />
</div>
