<div>
  <p>
    <b>ClickEvent</b> acts as an intermediary between Users and Event Organizers through its platform, collecting certain Personal Data necessary to facilitate bookings and interactions between the parties.
  </p>
  <p>ClickEvent does not use Cookies for its services.</p>
  <p>Please also read our Terms of Use.</p>
  <p>
    This document can be printed using the print command in any browser’s settings.
  </p>
  <br />
  <h3>Data Controller</h3>
  <p>
    ClickEvent, via its platform, acts as a conduit to facilitate bookings and interactions between Users and Event Organizers.
  </p>
  <p>Contact email: info@clickevent.it</p>
  <p>VAT Number: 03887800799</p>
  <p>Tax Code: GZZFDN86S25B774S</p>
  <p>Company: FERDINANDO GUZZO CONSULTING</p>
  <p>Registered office: Via Peppino Impastato, Crotone</p>
  <p>PEC: ferdinandoguzzo@pec.net</p>

  <br />
  <h3>Types of Data Collected</h3>
  <p>
    Among the Personal Data collected by this Application, either independently or through third parties, are: Usage Data; Tracking Tools; first name; surname; gender; date of birth; phone number; email; username; password; province; city; User ID; IP; data communicated while using the service; responses to questions; user content; message or email content; profile image; message date; time the message was sent; message sender.
  </p>
  <p>
    Dettagli completi su ciascuna tipologia di Dati Personali raccolti sono forniti nelle sezioni
    dedicate di questa privacy policy o mediante specifici testi informativi visualizzati prima
    della raccolta dei Dati stessi.
  </p>
  <p>
    I Dati Personali possono essere liberamente forniti dall'Utente o, nel caso di Dati di Utilizzo,
    raccolti automaticamente durante l'uso di questa Applicazione. Se non diversamente specificato,
    tutti i Dati richiesti da questa Applicazione sono obbligatori. Se l’Utente rifiuta di
    comunicarli, potrebbe essere impossibile per questa Applicazione fornire il Servizio. Nei casi
    in cui questa Applicazione indichi alcuni Dati come facoltativi, gli Utenti sono liberi di
    astenersi dal comunicarli, senza che ciò abbia alcuna conseguenza sulla disponibilità del
    Servizio o sulla sua operatività.
  </p>
  <p>
    Gli Utenti che dovessero avere dubbi su quali Dati siano obbligatori sono incoraggiati a
    contattare il Titolare. L’eventuale utilizzo di Cookie - o di altri strumenti di tracciamento -
    da parte di questa Applicazione o dei titolari dei servizi terzi utilizzati da questa
    Applicazione ha la finalità di fornire il Servizio richiesto dall'Utente, oltre alle ulteriori
    finalità descritte nel presente documento.
  </p>
  <p>
    L'Utente si assume la responsabilità dei Dati Personali di terzi ottenuti, pubblicati o
    condivisi mediante questa Applicazione.
  </p>
  <br />
  <h3>Methods and Place of Processing</h3>
  <br />
  <h3>Processing Methods</h3>
  <p>
    The Controller adopts appropriate security measures to prevent unauthorized access, disclosure, modification or destruction of Personal Data.
  </p>
  <p>
    Processing is carried out using IT and/or telematic tools, with organizational methods and logic strictly related to the purposes indicated. In addition to the Controller, in some cases, other parties involved in the organization (administrative, commercial, marketing, legal staff, system administrators) or external parties (such as third‑party technical service providers, postal carriers, hosting providers, IT companies, communications agencies) may have access to the Data and, if necessary, be appointed as Data Processors. The updated list of Processors can always be requested from the Controller.
  </p>
  <br />
  <h3>Place</h3>
  <p>
    I Dati sono trattati presso le sedi operative del Titolare ed in ogni altro luogo in cui le
    parti coinvolte nel trattamento siano localizzate. Per ulteriori informazioni, contatta il
    Titolare.
  </p>
  <p>
    I Dati Personali dell’Utente potrebbero essere trasferiti in un paese diverso da quello in cui
    l’Utente si trova. Per ottenere ulteriori informazioni sul luogo del trattamento l’Utente può
    fare riferimento alla sezione relativa ai dettagli sul trattamento dei Dati Personali.
  </p>
  <br />
  <h3>Retention Period</h3>
  <p>
    Se non diversamente indicato in questo documento, i Dati Personali sono trattati e conservati
    per il tempo richiesto dalla finalità per la quale sono stati raccolti e potrebbero essere
    conservati per un periodo più lungo a causa di eventuali obbligazioni legali o sulla base del
    consenso degli Utenti.
  </p>
  <br />
  <h3>Purposes of Processing</h3>
  <p>
    I Dati dell’Utente sono raccolti per consentire al Titolare di fornire il Servizio, adempiere
    agli obblighi di legge, rispondere a richieste o azioni esecutive, tutelare i propri diritti ed
    interests (or those of Users or third parties), identify any malicious or fraudulent activities, as well as for the following purposes: Displaying content from external platforms, Registration and authentication provided directly by this Application, and
    Interazione con le piattaforme di live chat.
  </p>
  <p>
    Per ottenere informazioni dettagliate sulle finalità del trattamento e sui Dati Personali
    trattati per ciascuna finalità, l’Utente può fare riferimento alla sezione “Dettagli sul
    trattamento dei Dati Personali”.
  </p>
  <br />
  <h3>Details on Personal Data Processing</h3>
  <p>I Dati Personali sono raccolti per le seguenti finalità ed utilizzando i seguenti servizi:</p>
  <br />
  <h3>Interaction with Live Chat Platforms</h3>
  <p>
    Questo tipo di servizi permette di interagire con le piattaforme di live chat gestite da
    soggetti terzi, direttamente dalle pagine di questa Applicazione, al fine di poter contattare ed
    essere contattati dal servizio di supporto di questa Applicazione.
  </p>
  <p>
    Nel caso in cui sia installato un servizio di interazione con le piattaforme di live chat, è
    possibile che, anche nel caso gli Utenti non utilizzino il servizio, lo stesso raccolga Dati di
    Utilizzo relativi alle pagine in cui è installato. Inoltre, le conversazioni della live chat
    potrebbero essere registrate.
  </p>
  <br />
  <h3>Registration and Authentication Provided Directly by this Application</h3>
  <p>
    Con la registrazione o l’autenticazione l’Utente consente a questa Applicazione di identificarlo
    e di dargli accesso a servizi dedicati. I Dati Personali sono raccolti e conservati
    esclusivamente a scopo di registrazione o di identificazione. I Dati raccolti sono solo quelli
    necessari a fornire il servizio richiesto dall’Utente.
  </p>
  <br />
  <h3>Direct Registration (this Application)</h3>
  <p>
    L’Utente si registra compilando il modulo di registrazione e fornendo direttamente a questa
    Applicazione i propri Dati Personali.
  </p>
  <p>
    Dati Personali trattati: città; cognome; data di nascita; Dati di utilizzo; email; ID Utente;
    nome; numero di telefono; password; provincia; sesso; username.
  </p>
  <br />
  <h3>Use of Registration Data for Marketing Purposes</h3>
  <p>
    ClickEvent potrebbe utilizzare i Dati Personali forniti durante la registrazione per inviare
    comunicazioni di marketing relative ai propri servizi, offerte speciali, eventi o altre
    informazioni promozionali. Queste comunicazioni potrebbero avvenire tramite email, SMS,
    notifiche push o altri mezzi di comunicazione.
  </p>
  <p>
    L'Utente ha il diritto di opporsi a tali attività di marketing in qualsiasi momento, seguendo le
    istruzioni fornite nelle comunicazioni stesse o contattando direttamente ClickEvent all'email
    info@clickevent.it.
  </p>
  <br />
  <h3>Displaying Content from External Platforms</h3>
  <p>
    Questo tipo di servizi permette di visualizzare contenuti ospitati su piattaforme esterne
    direttamente dalle pagine di questa Applicazione e di interagire con essi.
  </p>
  <p>
    Questo tipo di servizio potrebbe comunque raccogliere dati sul traffico web relativo alle pagine
    dove il servizio è installato, anche quando gli utenti non lo utilizzano.
  </p>
  <br />
  <h3>Font Awesome (Fonticons, Inc.)</h3>
  <p>
    Font Awesome è un servizio di visualizzazione di stili di carattere gestito da Fonticons, Inc.
    che permette a questa Applicazione di integrare tali contenuti all’interno delle proprie pagine.
  </p>
  <p>Dati Personali trattati: Dati di utilizzo; Strumenti di Tracciamento.</p>
  <p>Luogo del trattamento: Stati Uniti – Privacy Policy.</p>
  <br />
  <h3>Google Fonts (Google LLC)</h3>
  <p>
    Google Fonts è un servizio di visualizzazione di stili di carattere gestito da Google LLC che
    permette a questa Applicazione di integrare tali contenuti all’interno delle proprie pagine.
  </p>
  <p>Dati Personali trattati: Dati di utilizzo; Strumenti di Tracciamento.</p>
  <p>Luogo del trattamento: Stati Uniti – Privacy Policy.</p>
  <br />
  <h3>Further Information for Users</h3>
  <br />
  <h3>Legal Basis for Processing</h3>
  <p>
    Il Titolare tratta Dati Personali relativi all’Utente in caso sussista una delle seguenti
    condizioni:
  </p>
  <ul>
    <li>
      l’Utente ha prestato il consenso per una o più finalità specifiche; Nota: in alcuni
      ordinamenti il Titolare può essere autorizzato a trattare Dati Personali senza che debba
      sussistere il consenso dell’Utente o un’altra delle basi giuridiche specificate di seguito,
      fino a quando l’Utente non si opponga (“opt-out”) a tale trattamento. Ciò non è tuttavia
      applicabile qualora il trattamento di Dati Personali sia regolato dalla legislazione europea
      in materia di protezione dei Dati Personali;
    </li>
    <li>
      il trattamento è necessario all'esecuzione di un contratto con l’Utente e/o all'esecuzione di
      misure precontrattuali;
    </li>
    <li>
      il trattamento è necessario per adempiere un obbligo legale al quale è soggetto il Titolare;
    </li>
    <li>
      il trattamento è necessario per l'esecuzione di un compito di interesse pubblico o per
      l’esercizio di pubblici poteri di cui è investito il Titolare;
    </li>
    <li>
      il trattamento è necessario per il perseguimento del legittimo interesse del Titolare o di
      terzi.
    </li>
  </ul>
  <p>
    È comunque sempre possibile richiedere al Titolare di chiarire la concreta base giuridica di
    ciascun trattamento ed in particolare di specificare se il trattamento sia basato sulla legge,
    previsto da un contratto o necessario per concludere un contratto.
  </p>
  <br />
  <h3>Further Information on Retention Time</h3>
  <p>
    Se non diversamente indicato in questo documento, i Dati Personali sono trattati e conservati
    per il tempo richiesto dalla finalità per la quale sono stati raccolti e potrebbero essere
    conservati per un periodo più lungo a causa di eventuali obbligazioni legali o sulla base del
    consenso degli Utenti.
  </p>
  <p>Pertanto:</p>
  <ul>
    <li>
      I Dati Personali raccolti per scopi collegati all’esecuzione di un contratto tra il Titolare e
      l’Utente saranno trattenuti sino a quando sia completata l’esecuzione di tale contratto.
    </li>
    <li>
      I Dati Personali raccolti per finalità riconducibili all’interesse legittimo del Titolare
      saranno trattenuti sino al soddisfacimento di tale interesse. L’Utente può ottenere ulteriori
      informazioni in merito all’interesse legittimo perseguito dal Titolare nelle relative sezioni
      di questo documento o contattando il Titolare.
    </li>
    <li>
      Quando il trattamento è basato sul consenso dell’Utente, il Titolare può conservare i Dati
      Personali più a lungo sino a quando detto consenso non venga revocato. Inoltre, il Titolare
      potrebbe essere obbligato a conservare i Dati Personali per un periodo più lungo in
      ottemperanza ad un obbligo di legge o per ordine di un’autorità.
    </li>
  </ul>
  <p>
    Al termine del periodo di conservazione i Dati Personali saranno cancellati. Pertanto, allo
    spirare di tale termine il diritto di accesso, cancellazione, rettificazione ed il diritto alla
    portabilità dei Dati non potranno più essere esercitati.
  </p>
  <br />
  <h3>User Rights</h3>
  <p>
    Gli Utenti possono esercitare determinati diritti con riferimento ai Dati trattati dal Titolare.
  </p>
  <p>In particolare, nei limiti previsti dalla legge, l’Utente ha il diritto di:</p>
  <ul>
    <li>
      revocare il consenso in ogni momento: L’Utente può revocare il consenso al trattamento dei
      propri Dati Personali precedentemente espresso.
    </li>
    <li>
      opporsi al trattamento dei propri Dati: L’Utente può opporsi al trattamento dei propri Dati
      quando esso avviene in virtù di una base giuridica diversa dal consenso.
    </li>
    <li>
      accedere ai propri Dati: L’Utente ha diritto ad ottenere informazioni sui Dati trattati dal
      Titolare, su determinati aspetti del trattamento ed a ricevere una copia dei Dati trattati.
    </li>
    <li>
      verificare e chiedere la rettificazione: L’Utente può verificare la correttezza dei propri
      Dati e richiederne l’aggiornamento o la correzione.
    </li>
    <li>
      ottenere la limitazione del trattamento: L’Utente può richiedere la limitazione del
      trattamento dei propri Dati. In tal caso il Titolare non tratterà i Dati per alcun altro scopo
      se non la loro conservazione.
    </li>
    <li>
      ottenere la cancellazione o rimozione dei propri Dati Personali: L’Utente può richiedere la
      cancellazione dei propri Dati da parte del Titolare.
    </li>
    <li>
      ricevere i propri Dati o farli trasferire ad altro titolare: L’Utente ha diritto di ricevere i
      propri Dati in formato strutturato, di uso comune e leggibile da dispositivo automatico e, ove
      tecnicamente fattibile, di ottenerne il trasferimento senza ostacoli ad un altro titolare.
    </li>
    <li>
      proporre reclamo: L’Utente può proporre un reclamo all’autorità di controllo della protezione
      dei dati personali competente o agire in sede giudiziale.
    </li>
  </ul>
  <p>
    Gli Utenti hanno diritto di ottenere informazioni in merito alla base giuridica per il
    transfer of Data abroad including to any international organization governed by public international law or set up by two or more countries, as well as the security measures adopted by the Controller to protect their Data.
  </p>
  <br />
  <h3>Details about the Right to Object</h3>
  <p>
    Quando i Dati Personali sono trattati nell’interesse pubblico, nell’esercizio di pubblici poteri
    di cui è investito il Titolare oppure per perseguire un interesse legittimo del Titolare, gli
    Utenti hanno diritto ad opporsi al trattamento per motivi connessi alla loro situazione
    particolare.
  </p>

  <p>
    Si fa presente agli Utenti che, ove i loro Dati fossero trattati con finalità di marketing
    diretto, possono opporsi al trattamento in qualsiasi momento, gratuitamente e senza fornire
    alcuna motivazione. Qualora gli Utenti si oppongano al trattamento per finalità di marketing
    diretto, i Dati Personali non sono più oggetto di trattamento per tali finalità. Per scoprire se
    il Titolare tratti Dati con finalità di marketing diretto gli Utenti possono fare riferimento
    alle rispettive sezioni di questo documento.
  </p>
  <br />
  <h3>How to Exercise These Rights</h3>
  <p>
    Per esercitare i propri diritti, gli Utenti possono indirizzare una richiesta ai recapiti del
    Titolare indicati in questo documento. La richiesta può essere depositata gratuitamente e il
    Titolare risponderà nel più breve tempo possibile, in ogni caso entro un mese, fornendo
    all’Utente tutte le informazioni previste dalla legge. Eventuali rettifiche, cancellazioni o
    limitazioni del trattamento saranno comunicate dal Titolare a ciascuno dei destinatari, se
    esistenti, a cui sono stati trasmessi i Dati Personali, salvo che ciò si riveli impossibile o
    implichi uno sforzo sproporzionato. Il Titolare comunica all'Utente tali destinatari qualora
    egli lo richieda.
  </p>
  <br />
  <h3>Further Information on Processing</h3>
  <br />
  <h3>Legal Defense</h3>
  <p>
    I Dati Personali dell’Utente possono essere utilizzati da parte del Titolare in giudizio o nelle
    fasi preparatorie alla sua eventuale instaurazione per la difesa da abusi nell'utilizzo di
    questa Applicazione o dei Servizi connessi da parte dell’Utente.
  </p>
  <p>
    L’Utente dichiara di essere consapevole che il Titolare potrebbe essere obbligato a rivelare i
    Dati per ordine delle autorità pubbliche.
  </p>
  <br />
  <h3>Specific Information</h3>
  <p>
    Su richiesta dell’Utente, in aggiunta alle informazioni contenute in questa privacy policy,
    questa Applicazione potrebbe fornire all'Utente delle informative aggiuntive e contestuali
    riguardanti Servizi specifici, o la raccolta ed il trattamento di Dati Personali.
  </p>
  <br />
  <h3>System Logs and Maintenance</h3>
  <p>
    Per necessità legate al funzionamento ed alla manutenzione, questa Applicazione e gli eventuali
    servizi terzi da essa utilizzati potrebbero raccogliere log di sistema, ossia file che
    registrano le interazioni e che possono contenere anche Dati Personali, quali l’indirizzo IP
    Utente.
  </p>
  <br />
  <h3>Information Not Contained in this Policy</h3>
  <p>
    Ulteriori informazioni in relazione al trattamento dei Dati Personali potranno essere richieste
    in qualsiasi momento al Titolare del Trattamento utilizzando gli estremi di contatto.
  </p>
  <br />
  <h3>Changes to this Privacy Policy</h3>
  <p>
    Il Titolare del Trattamento si riserva il diritto di apportare modifiche alla presente privacy
    policy at any time by notifying Users on this page and, if possible, within this Application and, where technically and legally feasible, by sending a notice to Users through one of the contact methods in its possession. Please therefore
    consultare con frequenza questa pagina, facendo riferimento alla data di ultima modifica
    indicata in fondo.
  </p>
  <p>
    Qualora le modifiche interessino trattamenti la cui base giuridica è il consenso, il Titolare
    provvederà a raccogliere nuovamente il consenso dell’Utente, se necessario.
  </p>
  <br />
  <h3>Definitions and Legal References</h3>
  <br />
  <h3>Personal Data (or Data)</h3>
  <p>
    Costituisce dato personale qualunque informazione che, direttamente o indirettamente, anche in
    collegamento con qualsiasi altra informazione, ivi compreso un numero di identificazione
    personale, renda identificata o identificabile una persona fisica.
  </p>
  <br />
  <h3>Usage Data</h3>
  <p>
    Sono le informazioni raccolte automaticamente attraverso questa Applicazione (anche da
    applicazioni di parti terze integrate in questa Applicazione), tra cui: gli indirizzi IP o i
    nomi a dominio dei computer utilizzati dall’Utente che si connette con questa Applicazione, gli
    indirizzi in notazione URI (Uniform Resource Identifier), l’orario della richiesta, il metodo
    utilizzato nell’inoltrare la richiesta al server, la dimensione del file ottenuto in risposta,
    il codice numerico indicante lo stato della risposta dal server (buon fine, errore, ecc.) il
    paese di provenienza, le caratteristiche del browser e del sistema operativo utilizzati dal
    visitatore, le varie connotazioni temporali della visita (ad esempio il tempo di permanenza su
    ciascuna pagina) e i dettagli relativi all’itinerario seguito all’interno dell’Applicazione, con
    particolare riferimento alla sequenza delle pagine consultate, ai parametri relativi al sistema
    operativo e all’ambiente informatico dell’Utente.
  </p>
  <br />
  <h3>User</h3>
  <p>
    L'individuo che utilizza questa Applicazione che, salvo ove diversamente specificato, coincide
    con l'Interessato.
  </p>
  <br />
  <h3>Data Subject</h3>
  <p>La persona fisica cui si riferiscono i Dati Personali.</p>
  <br />
  <h3>Data Processor</h3>
  <p>
    La persona fisica, giuridica, la pubblica amministrazione e qualsiasi altro ente che tratta dati
    personali per conto del Titolare, secondo quanto esposto nella presente privacy policy.
  </p>
  <br />
  <h3>Data Controller</h3>
  <p>
    La persona fisica o giuridica, l'autorità pubblica, il servizio o altro organismo che,
    singolarmente o insieme ad altri, determina le finalità e i mezzi del trattamento di dati
    personali e gli strumenti adottati, ivi comprese le misure di sicurezza relative al
    funzionamento ed alla fruizione di questa Applicazione. Il Titolare del Trattamento, salvo
    quanto diversamente specificato, è il titolare di questa Applicazione.
  </p>
  <br />
  <h3>This Application</h3>
  <p>
    Lo strumento hardware o software mediante il quale sono raccolti e trattati i Dati Personali
    degli Utenti.
  </p>
  <br />
  <h3>Service</h3>
  <p>
    Il Servizio fornito da questa Applicazione così come definito nei relativi termini (se presenti)
    su questo sito/applicazione.
  </p>
  <br />
  <h3>European Union (EU)</h3>
  <p>
    Salvo ove diversamente specificato, ogni riferimento all’Unione Europea contenuto in questo
    documento si intende esteso a tutti gli attuali stati membri dell’Unione Europea e dello Spazio
    Economico Europeo.
  </p>
  <br />
  <h3>Cookies</h3>
  <p>
    I Cookie sono Strumenti di Tracciamento che consistono in piccole porzioni di dati conservate
    all'interno del browser dell'Utente.
  </p>
  <br />
  <h3>Tracking Tool</h3>
  <p>
    Per Strumento di Tracciamento s’intende qualsiasi tecnologia - es. Cookie, identificativi
    univoci, web beacons, script integrati, e-tag e fingerprinting - che consenta di tracciare gli
    Utenti, per esempio raccogliendo o salvando informazioni sul dispositivo dell’Utente.
  </p>
  <br />
  <h3>Legal References</h3>
  <p>
    Ove non diversamente specificato, questa informativa privacy riguarda esclusivamente questa
    Applicazione.
  </p>
</div>
