<div>
  <p>
    <b>Terms and Conditions of Use:</b>
    ClickEvent
  </p>
  <p>
    <b>Contact email:</b>
    info@clickevent.it
  </p>
  <p>
    <b>VAT Number:</b>
    03887800799
  </p>
  <p>
    <b>Tax Code:</b>
    GZZFDN86S25B774S
  </p>
  <p>
    <b>Company:</b>
    FERDINANDO GUZZO CONSULTING
  </p>
  <p>
    <b>Registered office:</b>
    Via Peppino Impastato, Crotone
  </p>
  <p>
    <b>PEC:</b>
    ferdinandoguzzo@pec.net
  </p>
  <br />
  <h3>References</h3>
  <p>
    Application: ClickEvent - Refers to the ClickEvent platform used to manage event bookings and participation.
  </p>
  <p>
    Organizer/Venue: The entity or individual responsible for organizing and managing events hosted on ClickEvent.
  </p>
  <p>
    Participant/User: The user who registers or books an event through ClickEvent.
  </p>
  <br />
  <h3>Use of the Application and Identity Verification</h3>
  <p>
    The User understands that using the Application does not replace an Entry Ticket for Events where it is required and that entry tickets are issued only at the time of payment, which does not take place on ClickEvent. To purchase the Entry Ticket, it may be necessary to show the booking code (QR Code).
  </p>
  <p>
    The Organizer may verify the end customer's identity by reading the QR Code or by searching for the code shown on the booking. The participant can purchase the ticket at the counter and the organizer can then issue the Entry Ticket.
  </p>
  <p>
    The Application may request additional information to complete the booking or to access certain features. This may include personal data such as first name, surname, date of birth, email address, phone number, etc. It is the user’s responsibility to provide accurate and up‑to‑date information and maintain the security of their login credentials.
  </p>
  <br />
  <h3>Tax and Regulatory Responsibility</h3>
  <p>
    ClickEvent acts solely as an intermediary for bookings, which occur without any payment or commission. All tax and regulatory obligations related to events, including issuance of tickets and compliance with local regulations, are the exclusive responsibility of the event organizer. ClickEvent is not responsible for these obligations and cannot guarantee their compliance. Please contact the organizer directly for any questions.
  </p>
  <p>
    Inoltre, l'utente comprende che l'uso dell'Applicazione può essere soggetto a leggi e
    regolamenti locali, nazionali o internazionali. È responsabilità dell'utente assicurarsi di
    rispettare tutte le leggi applicabili durante l'utilizzo del servizio.
  </p>
  <br />
  <h3>Disclaimer</h3>
  <p>
    ClickEvent disclaims any liability for direct or indirect damages arising from the services provided, including delays, malfunctions or interruptions. ClickEvent reserves the right to withdraw, modify, suspend or discontinue any feature or service if necessary for technical or organizational reasons.
  </p>
  <br />
  <h3>Consumption Vouchers</h3>
  <p>
    The online sale of consumption vouchers through the ClickEvent platform allows users to purchase vouchers that can be used for consumption at the hosting venue.
  </p>
  <p>
    These vouchers are issued directly by the organizer, and all aspects related to their use, including validity and acceptance at the venue, are managed solely by the organizer. ClickEvent assumes no responsibility for voucher management, availability of services or products offered, or any legal or tax issues that may arise from their use. Users should check details directly with the organizer.
  </p>
  <br />
  <h3>ClickEvent Priority</h3>
  <p>
    ClickEvent Priority is an option alongside the standard list. It allows users to purchase an access priority online for a small amount. With this priority, users can access the event quickly using a dedicated fast‑track line, while the entry ticket payment will be made at the counter.
  </p>
  <p>
    Users who do not choose the Priority option can still enter via the standard list. The QR code for those who purchased priority will be identified as PAYMENT AT ENTRY with PRIORITY at the time of scanning.
  </p>
  <p>
    Any tax aspects related to the purchase of priority are handled entirely by the organizer and the hosting venue.
  </p>
  <br />
  <h3>User Obligations</h3>
  <p>
    By accepting these Terms and Conditions, the User confirms understanding and acceptance of the Application’s usage, rights, and responsibilities. The User agrees to use the Application in accordance with applicable law and not to damage or hinder its proper operation.
  </p>
  <p>
    The user also agrees to use the Application lawfully and to respect the rights of other users, and not to take any action that could compromise the security, integrity, or availability of the service.
  </p>
  <br />
  <h3>Changes to the Terms and Conditions</h3>
  <p>
    ClickEvent reserves the right to amend these Terms and Conditions at any time. Changes will be communicated to Users by publishing updates on our official channels. Users should check the Terms and Conditions regularly to stay informed of changes.
  </p>
  <p>
    Continued use of the Application after changes are published constitutes acceptance of those changes.
  </p>
</div>
