{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "in": "npm install",
    "up": "npm update --save",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js",
    "build": ""
  },
  "author": "Arrafi Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "gm": "^1.25.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "nodemailer": "^6.10.1",
    "p-limit": "^6.2.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "stripe": "^16.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
