{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "in": "npm install",
    "up": "npm update --save",
    "clear-cache": "rm -rf node_modules/.cache node_modules/.vite",
    "dev": "npm run clear-cache && vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@mdi/font": "7.0.96",
    "@stripe/stripe-js": "^4.10.0",
    "axios": "^1.11.0",
    "core-js": "^3.44.0",
    "file-saver": "^2.0.5",
    "qrcode-vue3": "^1.7.1",
    "roboto-fontface": "^0.10.0",
    "vanta": "^0.5.24",
    "vue": "^3.4.27",
    "vue-qrcode-reader": "^5.7.3",
    "vue-router": "^4.5.1",
    "vue-sonner": "^1.3.2",
    "vuetify": "^3.9.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-vue": "^1.1.6",
    "sass": "^1.89.2",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.4.19",
    "vite-plugin-vuetify": "^2.1.2"
  }
}
